<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d3c36d9482.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Aleo&family=Amaranth&family=Nova+Flat&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="css/portfolio.css">
    <title>Portfolio</title>
</head>
<body>
    <div id="navbar">
        <div class="menu">
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="#about"><li>About</li></a>
                <a href="#education"><li>Education</li></a>
                <a href="#skills"><li>Skills</li></a>
                <a href="#project"><li>Projects</li></a>
                <a href="#contact"><li>Contact</li></a>
            </ul>
        </div>

        <div class="social">
            <ul>
            <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://in.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a></li>
         </ul>
        </div> 
    </div>

    <div id="name">
        <div class="bio">
        <h1>Jinkal Parmar</h1>
        <div class="h2"><h2>Front End Developer</h2></div>
        </div>
    </div>
    <div id="about">
        <img src="img/JP.jpg" alt="jp">
        <div class="details">
            <h1> About Me</h1>
            <div class="line"></div>
            <p>Hello everyone, My name is Jinkal Parmar.To become a successful expert in the field of Information Technology by channelizing my technical knowledge and skills to ensure personal 
                and professional growth and to contribute to the prosperity of the organization.</p>
        </div>
    </div>
    <div id="education">
        <div class="h1"><h1 >Education</h1></div>
        <div class="line2"></div>


        <div class="institute">
        <div class="board">
        <div class="kkv"><img src="img/kkv.png"></div>
        <div class="info">
        <div class="school"> Kasturba Kanya Vidyalaya,Anand</div>
        <div class="a"><a href="http://www.cesociety.in/kkv_primary/index.aspx" >Kasturba Kanya Vidyalaya</a></div>
        <div class="fnt">SSC</div>
        <div class="fnt">March-2009</div>
        <div class="fnt">Percentage:75%</div>
        </div>
        </div>
      
        <div class="board">
        <div class="kkv"><img src="img/RPTP.jfif"></div>
        <div class="info">
        <div class="school"> R.P.T.P Science School,V.V.nagar</div>
        <div class="a"><a href="http://www.vpscience.org/" >R.P.T.P Science School,V.V.nagar</a></div>
        <div  class="fnt">HSC-12th Science</div>
        <div  class="fnt">March-2011</div>
        <div  class="fnt">Percentage:65%</div>
        </div>
        </div>

        <div class="board">
        <div class="kkv"><img src="img/MBICT.png"></div>
        <div class="info">
        <div class="school">MBICT Engineeing College,New V.V.Nagar.</div>
        <div class="a"><a href="https://www.mbit.edu.in/">MBICT Engineering College.</a></div>
        <div  class="fnt">B.E.(Computer Engineering)</div>
        <div  class="fnt">June-2015</div>
        <div  class="fnt">CGPA:6.84</div>
        </div>
        </div>
        </div> 
    </div>
    <div class="project" id="project">
        <h1 class="template">My Projects</h1>
           <div class="example"><a href="https://j100k-parmar.github.io/cafenew.com/"><img src="img/cafe.png" alt=""></a></div>
           <div class="example"><a href="https://j100k-parmar.github.io/vegannew.com/"><img src="img/vegon.png" alt=""></a></div>
           <div class="example"><a href="https://j100k-parmar.github.io/glammup.com/"><img src="img/glam.png" alt=""></a></div>
           <div class="example"><a href="https://j100k-parmar.github.io/summer-sale.com/"><img src="img/summer.png" alt=""></a></div>
           
       </div>
       
       <div class="skills" id="skills">
        <!-- <h1 class="h1">Skills</h1> -->
        <div class="technical">
            
                <div class="center">
                    <h1>Technical Skills</h1>


                    <div class="skillBox">
                        <p>html5</p>
                        <p>80%</p>
                        <div class="skill">
                            <div class="skill_level" style="width: 80%;">

                            </div>
                        </div>
                    </div>


                    <div class="skillBox">
                        <p>css3</p>
                        <p>80%</p>
                        <div class="skill">
                            <div class="skill_level" style="width:80%;">
                                
                            </div>
                        </div>
                    </div>


                    <div class="skillBox">
                        <p>javascript</p>
                        <p>30%</p>
                        <div class="skill">
                            <div class="skill_level" style="width: 30%;">
                                
                            </div>
                        </div>
                    </div>


                    <div class="skillBox">
                        <p>C,C++</p>
                        <p>70%</p>
                        <div class="skill">
                            <div class="skill_level" style="width: 70%;">
                                
                            </div>
                        </div>
                    </div>


                    <div class="skillBox">
                        <p>Microsoft Office</p>
                        <p>90%</p>
                        <div class="skill">
                            <div class="skill_level" style="width: 90%;">    
                        </div>
                     </div>
                 </div>
                        
            </div> 

        </div>
        <div class="personal">
            <h1>Personal Skills</h1>
        <div>
            <ul>
                <li> Self Motivated</li>
                <li> Positive Attitude</li>
                <li>Can work effectively in group.</li>
                <li>Communication skill</li>
                <li>Can adapt to the situation easily</li>
               
            </ul>
        </div>
    </div>
</div>
<div>
   
</div>                            
   
</div>
<div id="contact">
    <div class="address">
    <h1>Contact Me!!</h1>
    <div class="line3"></div>
    <div class="p">
        <p style="color: gray;">Address</p>
        <Address>Sokhdakhurd,Padra,Vadodara,391440</Address>
    </div>
    <div class="p">
        <p style="color: gray;">Email Address</p>
        <p>jinkalparmar07@gmail.com</p>
    </div>
    <div class="p">
        <p style="color: gray;">Phone Number</p>
        <p>9737460472</p>
    </div>
        </div>
    <div class="gray"></div>


</div>

</body>
</html>